{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Python: Train segnn",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/segnn_script.py",
            "python": "${command:python.interpreterPath}",
            "args": [
                "main.py",
                "--dataset=gravity",
                "--epochs=5",
                "--max_samples=3000",
                "--model=segnn",
                "--lmax_h=1",
                "--lmax_attr=1",
                "--layers=4",
                "--hidden_features=64",
                "--subspace_type=weightbalanced",
                "--norm=none",
                "--batch_size=100",
                "--gpu=1",
                "--weight_decay=1e-12",
                "--target=pos"
            ]
        },
        {
            "name": "Python: Train equiformer_v2",
            "type": "python",
            "request": "launch",
            "module": "models.equiformer_v2.train",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python infer_stepwise",
            "type": "python",
            "request": "launch",
            "module": "models.equiformer_v2.infer_stepwise",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
